Graph Simulator 2021
-----------------------------
1 - Unweighted targeted graph
2 - Unweighted untargeted graph
3 - Weighted untargeted graph
4 - Weighted targeted graph
0 - exit
<end>
Unweighted targeted graph
Please, select an operation:
----------------------------
1 - Teste1
2 - Teste2
3 - Teste3
4 - Teste4
0 - exit
<end>
Unweighted untargeted graph
Please, select an operation:
----------------------------
1 - Teste1
2 - Teste2
3 - Teste3
4 - Teste4
0 - exit
<end>
Weighted untargeted graph
Please, select an operation:
----------------------------
1 - Teste1
2 - Teste2
3 - Teste3
4 - Teste4
0 - exit
<end>
Weighted targeted graph
Please, select an operation:
----------------------------
1 - Teste1
2 - Teste2
3 - Teste3
4 - Teste4
0 - exit